# nms-software

./: .gitignore  README.md  checkstyle-rules.xml  key.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/no/ntnu/nms/: App.java  CustomerConstants.java  Init.java
src/main/java/no/ntnu/nms/api/: ApiApp.java  BodyParser.java  CONSTANTS.java  Constants.java
src/main/java/no/ntnu/nms/domainModel/: Pool.java  PoolRegistry.java
src/main/java/no/ntnu/nms/domain_model/: Pool.java  PoolRegistry.java
src/main/java/no/ntnu/nms/domainmodel/: Pool.java  PoolRegistry.java
src/main/java/no/ntnu/nms/exception/: CryptographyException.java  ExceptionHandler.java  FileHandlerException.java  GlobalExceptionHandler.java  LedgerException.java  LfaRegistryException.java  LicenseGeneratorException.java  ParserException.java
src/main/java/no/ntnu/nms/file_handler/: FileHandler.java
src/main/java/no/ntnu/nms/filehandler/: FileHandler.java
src/main/java/no/ntnu/nms/lfa/: LfaRegistry.java
src/main/java/no/ntnu/nms/license/: LicenseGenerator.java  LicenseLedger.java
src/main/java/no/ntnu/nms/licenseLedger/: LicenseGenerator.java  LicenseLedger.java  LicenseLedgerController.java  SubLicenseLedger.java  TopLicenseLedger.java
src/main/java/no/ntnu/nms/license_ledger/: Controller.java  LicenseLedgerController.java  SubLicenseLedger.java  TopLicenseLedger.java
src/main/java/no/ntnu/nms/logging/: Logging.java
src/main/java/no/ntnu/nms/parser/: LicenseParser.java  ZipUtil.java
src/main/java/no/ntnu/nms/persistence/: Controller.java  FileHandler.java  PersistenceController.java  SerializationUtil.java
src/main/java/no/ntnu/nms/security/: Checksum.java  Cryptography.java  KeyGenerator.java
src/main/java/no/ntnu/nms/serialize/: PoolSerializer.java
src/main/resources/: application.properties  keystore.jks  keystore.p12
src/test/java/: InitialTest.java  PoolControllerAndSerializationTest.java
src/test/java/nms/: Constants.java
src/test/java/nms/api/handlers/: LicenseHandlerTest.java  PoolhandlerTest.java  RootTest.java
src/test/java/nms/domainModel/: PoolRegistryTest.java  PoolTest.java
src/test/java/nms/file_handler/: FileHandlerTest.java
src/test/java/nms/licenseLedger/: LicenseLedgerTest.java
src/test/java/nms/logging/: LoggingTest.java
src/test/java/nms/parser/: LicenseParserTest.java  ZipUtilTest.java
src/test/java/nms/persistence/: PersistenceControllerTest.java
src/test/java/nms/security/: ChecksumTest.java  CryptographyTest.java  KeyGeneratorTest.java
src/test/java/no/ntnu/nms/: Constants.java
src/test/java/no/ntnu/nms/domainModel/: PoolRegistryTest.java  PoolTest.java
(+24 files in other folders)
