server.port=8090
server.shutdown=graceful
#debug=true
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.datasource.url=jdbc:derby:directory:poolDatabase;create=true
